#########
# Fonts #
#########

## Font for window titles. Will also be used by the bar unless a different font
## is used in the bar {} block below.
# font pango: Roboto, FontAwesome 7

## This font is widely installed, provides lots of unicode glyphs, right-to-left
## text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango: System San Francisco Display 10

set_from_resource $base00 color0
set_from_resource $base01 color1
set_from_resource $base02 color2
set_from_resource $base03 color3
set_from_resource $base04 color4
set_from_resource $base05 color5
set_from_resource $base06 color6
set_from_resource $base07 color7

set_from_resource $base08 color8
set_from_resource $base09 color9
set_from_resource $base0A color10
set_from_resource $base0B color11
set_from_resource $base0C color12
set_from_resource $base0D color13
set_from_resource $base0E color14
set_from_resource $base0F color15

#espresso color scheme
set $background #2f343f
set $foreground #efefef
set $black      #5b4848
set $red	    #cb6077
set $green		#bec55b
set $yellow		#e4bc87
set $blue		#8ab3d5
set $magenta    #a89bb9
set $cyan	    #7bcdb4
set $white #aaaaaa
####################################################################################################
# Containers
##############
set $white #FFFFFF
#border	bg   text indicator
client.focused  $white $base06 $base00 $base00
client.focused_inactive  $base06 $base06 $base03 $base00
client.unfocused    $base00 $base00 $base07 $base00
client.urgent	$base06	$base08	$base07	$base08

hide_edge_borders both
####################################################################################################
# Workspaces
##############

## Font Awesome icons:
## http://fontawesome.io/cheatsheet

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

workspace_auto_back_and_forth yes

workspace $wsX output HDMI2


####################################################################################################
# Applications
################

## Criteria:
## http://i3wm.org/docs/userguide.html#command_criteria


##################################################
# Workspace assignments
#########################

## NOTE: the order is crucial here! (= opposite of for_window keyword)
#workspace 1 is for web
assign [class="^chromium$"] $ws1
assign [class="^Firefox$"] $ws1
assign [class="^vivaldi-stable$"] $ws1
assign [class="^Opera$"] $ws1
assign [class="^Firefox Developer Edition$"] $ws1

#workspace 3 is for chat

assign [instance="^web.whatsapp.com$"] $ws3
assign [instance="^m.facebook.com__messages$"] $ws3
assign [class="^Pidgin$"] $ws3
assign [class="^TeamSpeak$"] $ws3
assign [class="^Slack$"] $ws3
assign [class="^Skype$"] $ws3
assign [class="^Whatsie$"] $ws3
assign [class="^Franz$"] $ws3

# workspace 4 is for programming
assign [class="^jetbrains-idea-ce$"] $ws4
assign [class="^Atom$"] $ws4
assign [class="^Eclipse$"] $ws4
assign [class="^MATLAB"] $ws4
assign [class="^Subl3$"] $ws4
assign [class="^Code$"] $ws4
assign [class="^code-oss$"] $ws4

# workspace 5 is for office
assign [class="^libreoffice-"] $ws5
assign [class="^TeXstudio$"] $ws5
assign [class="^Wps$"] $ws5
assign [class="^Wpp$"] $ws5
assign [class="^Et$"] $ws5
assign [class="Nautilus"] $ws1

#workspace 6 is for music
assign [class="^Clementine$"] $ws6
assign [class="^Mixxx$"] $ws6
assign [class="^Spotify$"] $ws6
assign [class="Gmpc"] $ws6

#####################
# Keyboard bindings #
#####################

## Keycodes can be found in:
## /usr/share/X11/xkb/keycodes/evdev

## Expected one of these tokens:
##	Mod1 = Alt, Mod2 = ?, Mod3 = ?,Mod4 = Win,Mod5 = ?,Shift
set $mod Mod1


############
# Commands #
############

set $terminal urxvt
#set $browser google-chrome-stable
set $ror $HOME/.config/i3/bin/run-or-raise.sh


###########
# One key #
###########

## Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier Shift

bindsym Ctrl+Mod1+Delete exec systemctl --user start suspend
bindsym Ctrl+Mod1+T exec termite
# set compose key
exec setxkbmap -option compose:ralt

##########################
# w/o secondary modifier #
##########################

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+F12 fullscreen toggle
bindsym Print exec gnome-screenshot --interactive
bindsym Pause scratchpad show

## Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9


bindsym $mod+d exec rofi -modi "drun#run#ssh" -show drun -lines 5 -eh 2 -width 50 -padding 100 -opacity 80 -bw 0 -bc "#263238" -bg "#263238" -fg "#f7f7fa" -hlbg "#263238" -hlfg "#9575cd" -font "Source Code Pro 12" -hide-scrollbar -auto-select

bindsym $mod+f fullscreen toggle
bindsym $mod+g exec gcolor2
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+q kill
bindsym $mod+l exec betterlockscreen -l
bindsym $mod+Return exec $terminal


# layout
bindsym $mod+s layout stacking
bindsym $mod+Ctrl+e layout default
bindsym $mod+e layout toggle split
bindsym $mod+w layout tabbed


## Change focus to urgent window
bindsym $mod+space [urgent=latest] focus

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


############
# w/ Shift #
############
## Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

## Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+a move left
bindsym $mod+Shift+d move right
bindsym $mod+Shift+s move down
bindsym $mod+Shift+w move up


###########
# w/ Ctrl #
###########

bindsym $mod+Ctrl+Escape exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Ctrl+a sticky toggle
bindsym $mod+Ctrl+f floating toggle
bindsym $mod+Ctrl+g exec xrandr --output eDP1 --auto --output VIRTUAL2 --off
bindsym $mod+Ctrl+h exec xrandr --output LVDS1 --auto --output VGA1 --auto --right-of LVDS1
bindsym $mod+Shift+r restart
bindsym $mod+z exec --no-startup-id ~/.config/scripts/draw.sh

## Alt
bindsym Mod1+F4 kill


##############
# Media keys #
##############

## Misc
bindsym XF86Sleep exec systemctl --user start suspend
bindsym XF86Calculator exec gnome-calculator
bindsym XF86AudioRaiseVolume exec amixer -q sset 'Master' 5%+
bindsym XF86AudioLowerVolume exec amixer -q sset 'Master' 5%-
bindsym XF86AudioMute exec amixer -q sset Master toggle
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym --release XF86AudioPlay exec playerctl play-pause
bindsym --release XF86AudioNext exec playerctl next
bindsym --release XF86AudioPrev exec playerctl previous



##################################################
# Modes
#########

## Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {# left shrink width, right grow width, up shrink height,down grow height.
	bindsym Left resize shrink width 50 px or 10 ppt
	bindsym Down resize grow height 50 px or 10 ppt
	bindsym Up resize shrink height 50 px or 10 ppt
	bindsym Right resize grow width 50 px or 10 ppt
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# move floating windows with keys
bindsym $mod+m mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right
    bindsym Left  move left
    bindsym Down  move down
    bindsym Up    move up
    bindsym Right move right
    bindsym h     move left
    bindsym j     move down
    bindsym k     move up
    bindsym l     move right
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#bar {
#
#    height 18
#    workspace_buttons yes
#    font pango:icomoon 8
#    status_command i3blocks
#colors {
#        background $background
#        statusline $foreground
#        separator  $foreground
#        #			<border>		<background>	<text>
#        focused_workspace		$background		$background		$red
#        active_workspace		$background		$background		$white
#        inactive_workspace		$background		$background		$white
#        urgent_workspace		$background		$background		$white
#        }

#}


####################################################################################################
# Mouse settings
##################
focus_follows_mouse yes
mouse_warping none

####################################################################################################
# Borders
###########
new_window pixel 2
new_float pixel 3


# Gaps
########
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

#############
# Autostart #
#############
exec_always compton -f
exec --no-startup-id mpd
exec --no-startup-id xinput set-prop 11 287 1
#exec xrandr --dpi 96
#exec --no-startup-id compton -r 12 -o 0.59 -l 0 -t 0
exec --no-startup-id redshift -l 28:77 -t 2500:2000
exec --no-startup-id xss-lock -- betterlockscreen -l
#exec /usr/lib/gnome-settings-daemon/gnome-settings-daemon
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id exec nm-applet
exec --no-startup-id franz
#exec --no-startup-id draw
exec --no-statup-id exec conky -c ~/.config/conky/sidepanes/sidepanes.conkyrc
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/2464.jpg
exec --no-startup-id clipit

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################
#floating enabled from some programs - find with xprop
for_window [class="URxvt" instance="floating"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="qt5ct|Lxappearance"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="^TeamViewer$"] floating enable
for_window [class="^rdesktop$"] floating disable
for_window [class="^SWT$"] floating enable
for_window [class="^Kodi$"] focus
for_window [class="^Vlc$"] focus
for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable
for_window [instance="^web.whatsapp.com$"] floating disable
for_window [instance="^m.facebook.com__messages$"] floating disable
for_window [instance="^hypem.com__popular$"] floating disable
for_window [instance="^soundcloud.com__stream$"] floating disable
for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable
for_window [title="Preferences$"] floating enable
for_window [title="^Conversations with"] floating disable
for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="^pop-up$"] floating enable
for_window [window_role="^task_dialog$"] floating enable
for_window [window_role="^buddy_list$"] move scratchpad
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
