
music_directory		"/media/amyth/data/home/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
#sticker_file                   "~/.mpd/sticker.sql"
user				"amyth"
#group                          "gui"
#bind_to_address		"localhost"
bind_to_address         "0.0.0.0"
# And for Unix Socket
bind_to_address		"~/.config/mpd/socket"
port				"6600"
gapless_mp3_playback			"yes"
#restore_paused "yes"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update    "yes"
#auto_update_depth "3"
audio_output {
	type		"alsa"
	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
#audio_output {
#	type  "httpd"
#	name  "Gautam's HTTP Stream"
#	encoder  "vorbis"  # optional, vorbis or lame
#	port  "7000"
#	#quality  "5.0"   # do not define if bitrate is defined
#	bitrate  "128"   # do not define if quality is defined
#	format  "44100:16:1"
#	max_clients "0"   # optional 0=no limit
#}

#
# An example of an OSS output:
#
#audio_output {
#	type		"oss"
#	name		"My OSS Device"
#	device		"/dev/dsp"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"/dev/mixer"	# optional
#	mixer_control	"PCM"		# optional
#}
#

audio_output {                                                                               
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

